alum.dat
anneal.dat
anscomb.xls
anscombe.dat
batch.dat
beam.dat
bearings.dat
boxes.dat
boxmix.dat
bread.dat
cam.dat
cam1.dat
cam2.dat
cars93.dat
ceramic.dat
chemical.dat
chitosan.dat
cloth.dat
commute.dat
crime.dat
derby.dat
dice.dat
donner.dat
draft71.dat
draftlot.dat
dstone.dat
eg1_5.dat
eg1_5a.dat
elece.dat
endow95.dat
factory.dat
fsalary.dat
fshaker2.dat
fshaker4.dat
fuel.dat
garage.dat
gasket.dat
golf.dat
grind.dat
hanger.dat
hangerr.dat
height.dat
lab9_1.dat
lead.dat
machforc.dat
mold.dat
nuggets.dat
paint.dat
peanuts4.dat
pennies.dat
pipeline.dat
planes.dat
planets.dat
plugs.dat
ppt.dat
promoad.dat
prostate.dat
rats1.dat
reactant.dat
rod.dat
rubber.dat
salary.dat
set4_1.dat
set4_2.dat
sf.dat
sf31.dat
sf32.dat
silicone.dat
skinfold.dat
sol.dat
sorority.dat
spikes.dat
techsal.dat
telem.dat
tensile.dat
tires.dat
tissueph.dat
trapdata.dat
trees.dat
twear.dat
twear8.dat
ultracal.dat
unemgnp.dat
veggies.dat
wash.dat
washer.dat
washer5.dat
washer7.dat
washmach.dat
watches.dat
wave.dat
yarn.dat
